{
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
        "*.egg-info": true,
        ".pytest_cache": true,
        "*.coverage*": true,
        "requirements*.txt": true,
        "**/.tox": true,
        ".venv": true,
        "build": true,
        "dist": true,
        "htmlcov": true,
    },
    "editor.fontFamily": "Consolas",
    "editor.tabSize": 4,
    "python.pythonPath": "${VIRTUAL_ENV}/bin/python",
    "python.linting.pylintPath": "${VIRTUAL_ENV}/bin/pylint",
    "python.linting.pylintEnabled": true
}             